# Aosp_Dialer_10_Gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
Backup/: build.gradle
Backup/src/main/: AndroidManifest.xml
PhoneCommon/: build.gradle
PhoneCommon/src/main/: AndroidManifest.xml
PhoneCommon/src/main/res/anim/: dialpad_slide_in_bottom.xml  dialpad_slide_in_left.xml  dialpad_slide_in_right.xml  dialpad_slide_out_bottom.xml  dialpad_slide_out_left.xml  dialpad_slide_out_right.xml
PhoneCommon/src/main/res/drawable/: btn_dialpad_key.xml
PhoneCommon/src/main/res/layout/: dialpad.xml  dialpad_key.xml  dialpad_key_one.xml  dialpad_key_pound.xml  dialpad_key_star.xml  dialpad_key_zero.xml  dialpad_view.xml  dialpad_view_unthemed.xml
PhoneCommon/src/main/res/layout-land/: dialpad_key.xml  dialpad_key_one.xml  dialpad_key_pound.xml  dialpad_key_star.xml
PhoneCommon/src/main/res/values/: animation_constants.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PhoneCommon/src/main/res/values-land/: styles.xml
RootComponentGenerator/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialpad_slide_in_bottom.xml  dialpad_slide_in_left.xml  dialpad_slide_in_right.xml  dialpad_slide_out_bottom.xml  dialpad_slide_out_left.xml  dialpad_slide_out_right.xml  front_back_switch_button_animation.xml  hd_scale_interpolator.xml  hd_scale_interpolator2.xml  trim_end_interpolator.xml  trim_start_interpolator.xml
app/src/main/res/animator/: activated_button_elevation.xml  asd_hd_icon__0.xml  avd_hd_attempting__0.xml  avd_hd_attempting__3.xml  button_state.xml  disabled_alpha.xml  incall_button_elevation.xml
app/src/main/res/color/: bubble_background.xml  dialer_dark_secondary_text_color.xml  dialer_secondary_text_color.xml  dialer_tint_state.xml  highlighted_text_material.xml  incall_button_icon.xml  incall_button_ripple.xml  incall_button_white.xml  message_bubble_color.xml  rtt_checkable_button_color.xml  settings_text_color_primary.xml  settings_text_color_primary_dark.xml  settings_text_color_secondary_dark.xml  submit_button_background_color.xml  submit_button_color.xml  videocall_button_icon_tint.xml
app/src/main/res/drawable/: answer_answer_background.xml  answer_data_background.xml  answer_hint_mid.xml  answer_hint_small.xml  answer_text_only_background.xml  asd_hd_icon.xml  asd_hd_icon__0.xml  asd_hd_icon__1.xml  asd_hd_icon__2.xml  avd_hd_attempting.xml  avd_hd_attempting__0.xml  avd_hd_attempting__1.xml  avd_hd_attempting__2.xml  avd_hd_attempting__3.xml  back_arrow.xml  blocked_contact.xml  btn_borderless_dialpad.xml  btn_check_anim.xml  button_background.xml  call_composer_contact_border.xml  contact_photo_badge_background.xml  context_menu_contact_icon.xml  dial_button_background.xml  dialer_monochrome.xml  dialog_background_material.xml  edittext_custom_cursor.xml  empty_call_log.xml  empty_contacts.xml  empty_speed_dial.xml  fast_scroller_container_background.xml  fast_scroller_scroll_bar.xml  favorite_icon.xml  front_back_switch_button.xml  gallery_background.xml  gallery_grid_checkbox_background.xml  gallery_grid_item_view_background.xml  gallery_item_selected_drawable.xml  ic_addcall_white.xml  ic_block_grey_48dp.xml  ic_call_note_white_24dp.xml  (+103 more)
app/src/main/res/layout/: activity_current_voicemail_greeting.xml  activity_manage_conference.xml  activity_record_voicemail_greeting.xml  activity_rtt_transcript.xml  add_contact_row.xml  audio_route.xml  audioroute_item.xml  audioroute_selector.xml  block_report_spam_dialog.xml  blocked_number_footer.xml  blocked_number_fragment.xml  blocked_number_header.xml  blocked_number_item.xml  blocked_numbers_activity.xml  bottom_nav_bar_layout.xml  bottom_nav_item.xml  call_composer_activity.xml  call_details_activity.xml  call_details_entry.xml  call_details_footer.xml  call_log_activity.xml  call_log_alert_item.xml  call_log_fragment.xml  call_log_list_item.xml  call_log_list_item_actions.xml  call_subject_history_list_item.xml  caller_id_report_dialog.xml  caller_in_conference.xml  camera_view.xml  conference_manager_fragment.xml  contact_container.xml  contact_layout.xml  contact_photo_view.xml  contact_row.xml  default_account_checkbox.xml  design_navigation_item.xml  design_navigation_menu.xml  device_number_row.xml  dialer_toolbar.xml  dialog_call_subject.xml  (+121 more)
app/src/main/res/layout-land/: dialpad_fragment.xml  dialpad_key.xml  dialpad_key_one.xml  dialpad_key_pound.xml  dialpad_key_star.xml  dialpad_key_zero.xml  empty_content_view.xml  empty_content_view_dialpad_search.xml  videocall_controls_surfaceview.xml
app/src/main/res/layout-ldrtl/: unread_count_tab.xml
app/src/main/res/layout-sw600dp/: mtrl_layout_snackbar.xml
app/src/main/res/menu/: actionbar_delete.xml  call_log_options.xml  dialpad_options.xml  dialtacts_options.xml  main_menu.xml  starred_contact_context_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: keep.xml  keep_spam.xml
app/src/main/res/values-af/: plurals.xml  strings.xml
app/src/main/res/values-am/: plurals.xml  strings.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-ar-rXB/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: plurals.xml  strings.xml
app/src/main/res/values-b+sr+Latn/: plurals.xml  strings.xml
app/src/main/res/values-be/: plurals.xml  strings.xml
app/src/main/res/values-bg/: plurals.xml  strings.xml
app/src/main/res/values-bn/: plurals.xml  strings.xml
app/src/main/res/values-bs/: plurals.xml  strings.xml
app/src/main/res/values-ca/: plurals.xml  strings.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-da/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-el/: plurals.xml  strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: plurals.xml  strings.xml
app/src/main/res/values-en-rIN/: strings.xml
(+1952 files in other folders)
