// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        COMPILE_SDK_VERSION = 28
        APPLICATION_ID = "com.fissy.dialer"
        MIN_SDK_VERSION = 26
        TARGET_SDK_VERSION = 28
        VERSION_CODE = 1
        VERSION_NAME = "1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xbootclasspath/p:app/libs/framework_10.jar'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}