apply plugin: 'com.android.library'


dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.guava:guava:23.0-android'
}

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION
    }
}