<?xml version="1.0" encoding="utf-8"?>
<com.fissy.dialer.dialpadview.DialpadKeyButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/star"
    style="@style/DialpadKeyButtonStyle">

    <LinearLayout
        android:id="@id/dialpad_key_layout"
        style="@style/DialpadKeyInternalLayoutStyle"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dialpad_key_number_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dialpad_key_margin_right">

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/dialpad_key_number"
                style="@style/DialpadKeyStarStyle" />
        </FrameLayout>

        <View
            android:id="@id/dialpad_key_horizontal_placeholder"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent" />
    </LinearLayout>
</com.fissy.dialer.dialpadview.DialpadKeyButton>