<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    class="com.fissy.dialer.dialpadview.DialpadFragment$DialpadSlidingRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@id/spacer"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4.0"
            android:background="#00000000" />

        <View
            android:layout_width="@dimen/shadow_length"
            android:layout_height="fill_parent"
            android:background="@drawable/shadow_fade_left" />

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="6.0">

            <include
                layout="@layout/dialpad_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ListView
                android:id="@id/dialpadChooser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackgroundFloating"
                android:visibility="gone" />

            <View
                android:id="@id/dialpad_floating_action_button_margin_bottom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/floating_action_button_margin_bottom"
                android:layout_alignParentBottom="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@id/dialpad_floating_action_button"
                android:layout_width="@dimen/floating_action_button_width"
                android:layout_height="@dimen/floating_action_button_height"
                android:layout_above="@id/dialpad_floating_action_button_margin_bottom"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/description_dial_button"
                android:src="@drawable/quantum_ic_call_white_24"
                android:visibility="invisible"
                app:backgroundTint="@color/dialer_call_green"
                app:elevation="@dimen/floating_action_button_translation_z" />
        </RelativeLayout>
    </LinearLayout>
</view>