plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Fissy\\Desktop\\apktool\\tools\\keystore\\Retail.jks')
            storePassword 'Qpalzm1784!'
            keyAlias 'Retail'
            keyPassword 'Qpalzm1784!'
        }
    }
    compileSdk 33

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.fissy.dialer"
        minSdk 29
        targetSdk 33
        versionCode 4
        versionName '4.0'
        signingConfig signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name.endsWith("debug")) {
                outputFileName = "Dialer_v${defaultConfig.versionName}_debug.apk"
            } else {
                outputFileName = "Dialer_v${defaultConfig.versionName}_release.apk"
            }
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.fissy.dialer'
}

dependencies {
    implementation 'com.google.dagger:dagger:2.43.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'me.leolin:ShortcutBadger:1.1.22'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.53'
    implementation 'com.googlecode.libphonenumber:geocoder:2.189'
    implementation 'io.grpc:grpc-core:1.48.1'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'org.apache.james:apache-mime4j-dom:0.8.7'
    implementation 'io.grpc:grpc-stub:1.48.1'
    implementation 'io.grpc:grpc-okhttp:1.48.1'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.auto:auto-common:0.6'
    //noinspection GradleDependency
    implementation 'io.grpc:grpc-protobuf-lite:1.0.3'
    implementation 'commons-io:commons-io:2.4'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.value:auto-value:1.5.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "androidx.preference:preference:1.2.0"
    implementation 'androidx.exifinterface:exifinterface:1.3.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.4'
}
