apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
    }
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId rootProject.ext.APPLICATION_ID
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name.endsWith("debug")) {
                outputFileName = "Dialer_v${defaultConfig.versionName}_debug.apk"
            } else {
                outputFileName = "Dialer_v${defaultConfig.versionName}_release.apk"
            }
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation files('libs/android-common.jar')
    implementation files('libs/dialer-commons-io.jar')
    implementation files('libs/dialer-grpc-okhttp.jar')
    implementation files('libs/dialer-grpc-protobuf.jar')
    implementation files('libs/dialer-grpc-stub.jar')
    implementation files('libs/dialer-mime4j-core.jar')
    implementation files('libs/dialer-mime4j-dom.jar')
    implementation files('libs/google-zxing.jar')
    implementation files('libs/grpc-core-1.14.0.jar')
    implementation files('libs/libphonenumber.jar')
    implementation files('libs/libshortcutbadger.jar')
    implementation files('libs/volley.jar')
    implementation project(path: ':Backup')
    implementation project(path: ':PhoneCommon')
    api project(path: ':RootComponentGenerator')
    compileOnly files('libs/framework_10.jar')
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.android.support:cardview-v7:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:design:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:support-core-ui:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:transition:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:support-v13:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:support-fragment:${rootProject.ext.SUPPORT_VERSION}"
    implementation 'com.google.auto:auto-common:0.6'
    implementation 'com.google.auto.value:auto-value:1.5.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.protobuf:protobuf-java:3.0.0'
}
