<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/menu_2s_pause"
        android:showAsAction="withText"
        android:title="@string/add_2sec_pause" />
    <item
        android:id="@id/menu_add_wait"
        android:showAsAction="withText"
        android:title="@string/add_wait" />
    <item
        android:id="@id/menu_call_with_note"
        android:showAsAction="withText"
        android:title="@string/call_with_a_note" />
</menu>