<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/vvm_config_override_load_current_key"
        android:title="Load current" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/vvm_config_override_enabled_key"
        android:title="Override enabled" />
    <EditTextPreference
        android:defaultValue="vvm_type_omtp"
        android:key="vvm_config_override_key_vvm_type_string"
        android:title="type" />
    <EditTextPreference
        android:key="vvm_config_override_key_vvm_destination_number_string"
        android:title="destination number" />
    <EditTextPreference
        android:key="vvm_config_override_key_vvm_port_number_int"
        android:title="destination port" />
    <EditTextPreference
        android:key="vvm_config_override_key_carrier_vvm_package_name_string_array"
        android:title="vvm package name (CSV)" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="vvm_config_override_key_vvm_prefetch_bool"
        android:title="prefetch" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="vvm_config_override_key_vvm_cellular_data_required_bool"
        android:title="cellular data required" />
    <EditTextPreference
        android:key="vvm_config_override_key_vvm_ssl_port_number_int"
        android:title="SSL port" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="vvm_config_override_key_vvm_legacy_mode_enabled_bool"
        android:title="legacy mode" />
    <EditTextPreference
        android:key="vvm_config_override_key_vvm_disabled_capabilities_string_array"
        android:title="disabled capabilities (CSV)" />
    <EditTextPreference
        android:key="vvm_config_override_key_vvm_client_prefix_string"
        android:title="client prefix" />
</PreferenceScreen>