<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="120.0dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.fissy.dialer.voicemail.settings.RecordButton
            android:id="@id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="192.0dip"
            android:height="192.0dip"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="40.0dip"
            android:gravity="center_horizontal"
            android:text="@string/change_greeting_text"
            android:textAllCaps="true"
            android:textAppearance="@style/Dialer.TextAppearance.Primary" />
    </LinearLayout>

    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@id/save_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/save_button_text"
            android:visibility="gone" />

        <Button
            android:id="@id/redo_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/redo_button_text"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>