<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/click_target"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/row_height"
    android:layout_marginStart="@dimen/header_width"
    android:layout_marginTop="8.0dip"
    android:layout_marginEnd="@dimen/row_end_margin"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/row_start_padding"
    android:paddingTop="@dimen/row_top_bottom_padding"
    android:paddingBottom="@dimen/row_top_bottom_padding">

    <ImageView
        android:id="@id/photo"
        android:layout_width="@dimen/photo_size"
        android:layout_height="@dimen/photo_size"
        android:contentDescription="TODO"
        android:scaleType="center"
        android:src="@drawable/quantum_ic_person_add_white_24"
        app:tint="?android:colorPrimary" />

    <TextView
        android:id="@id/contact_name"
        style="@style/Dialer.TextAppearance.Primary"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingEnd="@dimen/text_padding_end"
        android:text="@string/all_contacts_empty_add_contact_action" />
</LinearLayout>