<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24.0dip">

    <TextView
        android:id="@id/block_details"
        style="@style/Dialer.TextAppearance.Secondary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:text="@string/block_report_number_alert_details" />

    <CheckBox
        android:id="@id/report_number_as_spam_action"
        style="@style/DialerCheckboxStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_report_as_spam_action"
        android:textSize="@dimen/blocked_report_spam_primary_text_size" />
</LinearLayout>