<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/call_composer_background_color">

    <LinearLayout
        android:id="@id/call_composer_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/contact_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:elevation="@dimen/call_composer_contact_container_elevation">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/call_composer_contact_container_margin_top"
                android:background="?android:colorPrimary"
                android:orientation="vertical"
                android:paddingStart="16.0dip"
                android:paddingTop="@dimen/call_composer_contact_container_padding_top"
                android:paddingEnd="16.0dip"
                android:paddingBottom="@dimen/call_composer_contact_container_padding_bottom">

                <TextView
                    android:id="@id/contact_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textSize="@dimen/call_composer_name_text_size" />

                <com.fissy.dialer.widget.BidiTextView
                    android:id="@id/phone_number"
                    style="@style/Dialer.TextAppearance.Primary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:textColorPrimaryInverse" />
            </LinearLayout>

            <QuickContactBadge
                android:id="@id/contact_photo"
                android:layout_width="@dimen/call_composer_contact_photo_size"
                android:layout_height="@dimen/call_composer_contact_photo_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/call_composer_contact_border" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.fissy.dialer.widget.LockableViewPager
                android:id="@id/call_composer_view_pager"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/call_composer_view_pager_height" />

            <ProgressBar
                android:id="@id/call_composer_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@id/media_actions"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/call_composer_media_bar_height"
            android:background="?android:colorPrimaryDark"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/call_composer_camera"
                android:layout_width="@dimen/call_composer_media_actions_width"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_call_composer_camera"
                android:scaleType="center"
                android:src="@drawable/quantum_ic_camera_alt_white_24" />

            <ImageView
                android:id="@id/call_composer_photo"
                android:layout_width="@dimen/call_composer_media_actions_width"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_call_composer_photo"
                android:scaleType="center"
                android:src="@drawable/quantum_ic_photo_white_24" />

            <ImageView
                android:id="@id/call_composer_message"
                android:layout_width="@dimen/call_composer_media_actions_width"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_call_composer_message"
                android:scaleType="center"
                android:src="@drawable/quantum_ic_message_white_24" />
        </LinearLayout>

        <FrameLayout
            android:id="@id/send_and_call_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/call_composer_media_bar_height"
            android:background="@color/compose_and_call_background"
            android:visibility="invisible">

            <TextView
                android:id="@id/send_and_call_text"
                style="@style/Dialer.TextAppearance.Header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/quantum_ic_call_white_18"
                android:drawablePadding="@dimen/send_and_call_drawable_padding"
                android:text="@string/share_and_call"
                android:textAllCaps="true"
                android:textColor="?android:textColorPrimaryInverse" />
        </FrameLayout>
    </FrameLayout>

    <com.fissy.dialer.widget.DialerToolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</FrameLayout>