<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/call_entry_padding">

    <com.fissy.dialer.calllogutils.CallTypeIconsView
        android:id="@id/call_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/call_entry_padding"
        app:useLargeIcons="true" />

    <TextView
        android:id="@id/call_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/call_entry_text_left_margin"
        android:layout_marginEnd="16.0dip"
        android:layout_toStartOf="@id/call_duration"
        android:gravity="start" />

    <TextView
        android:id="@id/call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_type"
        android:layout_marginStart="@dimen/call_entry_text_left_margin"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="@dimen/call_entry_bottom_padding" />

    <TextView
        android:id="@id/call_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/call_entry_padding" />

    <TextView
        android:id="@+id/play_recordings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_time"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/call_entry_text_left_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/recording_playback_button"
        app:tint="?colorPrimary" />

    <include
        android:id="@id/ec_container"
        layout="@layout/ec_data_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ec_container_height"
        android:layout_below="@id/call_time"
        android:visibility="gone" />

    <TextView
        android:id="@id/post_call_note"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ec_container_height"
        android:layout_below="@id/ec_container"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingStart="@dimen/call_entry_text_left_margin"
        android:visibility="gone" />

    <TextView
        android:id="@id/rtt_transcript"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_call_note"
        android:layout_marginStart="@dimen/call_entry_text_left_margin"
        android:layout_marginEnd="@dimen/call_entry_padding"
        android:layout_marginBottom="@dimen/call_entry_bottom_padding"
        android:maxLines="2"
        android:visibility="gone" />

    <View
        android:id="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@id/rtt_transcript"
        android:layout_marginStart="@dimen/call_entry_text_left_margin"
        android:layout_marginTop="@dimen/ec_divider_top_bottom_margin"
        android:layout_marginBottom="@dimen/ec_divider_top_bottom_margin"
        android:visibility="gone" />
</RelativeLayout>