<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/call_log_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="start" android:id="@id/call_log_day_group_label" android:paddingTop="@dimen/call_log_day_group_padding_top" android:paddingBottom="@dimen/call_log_day_group_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/call_log_start_margin" android:layout_marginEnd="@dimen/call_log_outer_margin" style="@style/Dialer.TextAppearance.OVERLINE.Ellipsize" />
    <android.support.v7.widget.CardView android:id="@id/call_log_row" style="@style/CallLogCardStyle">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/primary_action_view" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/call_log_vertical_padding" android:paddingBottom="@dimen/call_log_vertical_padding" android:focusable="true" android:nextFocusLeft="@id/quick_contact_photo" android:nextFocusRight="@id/call_back_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/call_log_start_margin" android:paddingEnd="@dimen/call_log_outer_margin">
                <FrameLayout android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.fissy.dialer.app.calllog.DialerQuickContactBadge android:id="@id/quick_contact_photo" android:paddingTop="2.0dip" android:focusable="true" android:nextFocusRight="@id/primary_action_view" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" />
                    <ImageView android:id="@id/quick_contact_checkbox" android:visibility="gone" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:src="@drawable/ic_check_mark_48dp" android:scaleType="fitCenter" />
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/call_log_list_item_info_margin_start">
                    <com.fissy.dialer.widget.BidiTextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_log_name_margin_bottom" android:layout_marginEnd="@dimen/call_log_icon_margin" style="@style/Dialer.TextAppearance.Primary.Ellipsize" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/call_type" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.fissy.dialer.calllogutils.CallTypeIconsView android:layout_gravity="center_vertical" android:id="@id/call_type_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/call_log_icon_margin" />
                        <ImageView android:id="@id/work_profile_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_work_profile" android:scaleType="center" android:layout_marginEnd="@dimen/call_log_icon_margin" />
                        <TextView android:layout_gravity="center_vertical" android:id="@id/call_location_and_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/call_log_icon_margin" style="Dialer.TextAppearance.Secondary.Ellipsize" />
                    </LinearLayout>
                    <TextView android:id="@id/call_account_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_log_call_account_margin_bottom" android:layout_marginEnd="@dimen/call_log_icon_margin" style="Dialer.TextAppearance.Secondary2.Ellipsize" />
                    <LinearLayout android:orientation="vertical" android:id="@id/transcription" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_log_icon_margin">
                        <TextView android:id="@id/voicemail_transcription" android:focusable="true" android:nextFocusDown="@id/voicemail_transcription_branding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" style="Dialer.TextAppearance.Secondary2" />
                        <TextView android:id="@id/voicemail_transcription_branding" android:paddingTop="2.0dip" android:focusable="true" android:nextFocusUp="@id/voicemail_transcription" android:nextFocusDown="@id/voicemail_transcription_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" style="Dialer.TextAppearance.Secondary2" />
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/voicemail_transcription_rating" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_log_icon_margin">
                            <TextView android:gravity="start|center" android:id="@id/voicemail_transcription_rating_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voicemail_transcription_rating" android:layout_weight="1.0" style="@style/TranscriptionQualityRating" />
                            <ImageView android:gravity="end|center" android:id="@id/voicemail_transcription_rating_good" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_thumb_up_grey600_24" android:contentDescription="@string/description_rating_good" style="@style/TranscriptionQualityRatingIcon" />
                            <ImageView android:gravity="end|center" android:id="@id/voicemail_transcription_rating_bad" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_thumb_down_grey600_24" android:contentDescription="@string/description_rating_bad" style="@style/TranscriptionQualityRatingIcon" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/primary_action_button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/call_log_list_item_primary_action_dimen" android:layout_height="@dimen/call_log_list_item_primary_action_dimen" android:scaleType="center" android:tint="?colorIcon" />
            </LinearLayout>
            <ViewStub android:layout_gravity="bottom" android:id="@id/call_log_entry_actions_stub" android:layout="@layout/call_log_list_item_actions" android:inflatedId="@id/call_log_entry_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>