<?xml version="1.0" encoding="utf-8"?>
<com.fissy.dialer.callcomposer.cameraui.CameraMediaChooserView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/camera_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@id/mediapicker_enabled"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.fissy.dialer.callcomposer.camera.HardwareCameraPreview
            android:id="@id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.fissy.dialer.callcomposer.camera.camerafocus.RenderOverlay
            android:id="@id/focus_visual"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <View
            android:id="@id/camera_shutter_visual"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@id/preview_image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff000000"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="TODO" />

        <FrameLayout
            android:id="@id/camera_button_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:padding="16.0dip">

            <ImageButton
                android:id="@id/camera_fullscreen"
                android:layout_width="@dimen/camera_view_button_size"
                android:layout_height="@dimen/camera_view_button_size"
                android:layout_gravity="end|bottom|center"
                android:layout_marginEnd="@dimen/camera_view_button_margin"
                android:layout_marginBottom="@dimen/camera_view_button_margin"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_camera_switch_full_screen"
                android:src="@drawable/quantum_ic_fullscreen_white_48" />

            <ImageButton
                android:id="@id/camera_exit_fullscreen"
                android:layout_width="@dimen/camera_view_button_size"
                android:layout_height="@dimen/camera_view_button_size"
                android:layout_gravity="end|bottom|center"
                android:layout_marginEnd="@dimen/camera_view_button_margin"
                android:layout_marginBottom="@dimen/camera_view_button_margin"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_camera_switch_preview_screen"
                android:src="@drawable/quantum_ic_fullscreen_exit_white_48"
                android:visibility="gone" />

            <ImageButton
                android:id="@id/camera_capture_button"
                android:layout_width="@dimen/capture_button_size"
                android:layout_height="@dimen/capture_button_size"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/capture_button_bottom_margin"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_camera_take_picture"
                android:scaleType="fitXY"
                android:src="@drawable/ic_capture" />

            <ImageButton
                android:id="@id/swap_camera_button"
                android:layout_width="@dimen/camera_view_button_size"
                android:layout_height="@dimen/camera_view_button_size"
                android:layout_gravity="start|bottom|center"
                android:layout_marginStart="@dimen/camera_view_button_margin"
                android:layout_marginBottom="@dimen/camera_view_button_margin"
                android:background="@drawable/transparent_button_background"
                android:src="@drawable/front_back_switch_button_animation"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@id/camera_cancel_button"
                android:layout_width="@dimen/camera_view_button_size"
                android:layout_height="@dimen/camera_view_button_size"
                android:layout_gravity="start|bottom|center"
                android:layout_marginStart="@dimen/camera_view_button_margin"
                android:layout_marginBottom="@dimen/camera_view_button_margin"
                android:background="@drawable/transparent_button_background"
                android:contentDescription="@string/description_camera_cancel_photo"
                android:src="@drawable/quantum_ic_undo_white_48"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</com.fissy.dialer.callcomposer.cameraui.CameraMediaChooserView>