<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@id/contactgrid_location_divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="bottom"
        android:background="#ffd8d8d8"
        android:visibility="gone" />

    <TextView
        android:id="@id/contactgrid_device_number_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:background="@android:color/white"
        android:elevation="2.0dip"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="16.0dip"
        android:textColor="#dd000000"
        android:textSize="16.0sp"
        android:visibility="gone" />
</merge>