<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="20.0dip"
    android:ellipsize="marquee"
    android:gravity="center|left"
    android:minHeight="?listPreferredItemHeightSmall"
    android:paddingStart="@dimen/abc_select_dialog_padding_start_material"
    android:paddingLeft="@dimen/abc_select_dialog_padding_start_material"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:textAlignment="viewStart"
    app:drawableLeftCompat="@drawable/btn_check_anim"
    app:drawableStartCompat="@drawable/btn_check_anim"
    tools:ignore="RtlCompat,RtlHardcoded" />