<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/option_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:minHeight="56.0dip"
    android:orientation="horizontal"
    android:paddingStart="24.0dip"
    android:paddingEnd="24.0dip">

    <ImageView
        android:id="@id/disambig_option_image"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@id/disambig_option_text"
        style="@style/Dialer.TextAppearance.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16.0dip" />
</LinearLayout>