<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/empty_list_view_image"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0"
        android:contentDescription="TODO"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@id/empty_list_view_message"
        style="@style/Dialer.TextAppearance.Primary.Ellipsize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingLeft="16.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="8.0dip" />

    <TextView
        android:id="@id/empty_list_view_action"
        style="@style/TextActionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:paddingLeft="16.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="8.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" />
</merge>