<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:colorBackground"
    android:paddingBottom="@dimen/call_composer_media_bar_height">

    <GridView
        android:id="@id/gallery_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="@integer/gallery_composer_grid_view_rows"
        android:paddingLeft="@dimen/gallery_item_padding"
        android:paddingTop="@dimen/gallery_item_padding"
        android:paddingRight="@dimen/gallery_item_padding" />

    <include
        android:id="@id/permission_view"
        layout="@layout/permission_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
</FrameLayout>