<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">

    <TextureView
        android:id="@id/videocall_video_remote"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@id/videocall_remote_off_blurred_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:contentDescription="TODO" />

    <TextView
        android:id="@id/videocall_remote_video_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:accessibilityTraversalBefore="@id/videocall_speaker_button"
        android:drawablePadding="8.0dip"
        android:gravity="center"
        android:padding="64.0dip"
        android:text="@string/videocall_remote_video_off"
        android:textAppearance="@style/Dialer.Incall.TextAppearance"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/quantum_ic_videocam_off_white_36" />

    <View
        android:id="@id/videocall_fullscreen_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/videocall_overlay_background_color" />

    <TextureView
        android:id="@id/videocall_video_preview"
        android:layout_width="@dimen/videocall_preview_width"
        android:layout_height="@dimen/videocall_preview_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/videocall_preview_margin_end"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@id/videocall_preview_off_blurred_image_view"
        android:layout_width="@dimen/videocall_preview_width"
        android:layout_height="@dimen/videocall_preview_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/videocall_preview_margin_end"
        android:scaleType="center"
        android:contentDescription="TODO" />

    <View
        android:id="@id/videocall_green_screen_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/videocall_overlay_background_color" />

    <ImageView
        android:id="@id/videocall_video_preview_off_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/videocall_video_preview"
        android:layout_alignTop="@id/videocall_video_preview"
        android:layout_alignEnd="@id/videocall_video_preview"
        android:layout_alignBottom="@id/videocall_video_preview"
        android:importantForAccessibility="no"
        android:scaleType="center"
        android:src="@drawable/quantum_ic_videocam_off_vd_theme_24"
        android:visibility="gone" />

    <ImageView
        android:id="@id/videocall_video_preview_mute_overlay"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_alignEnd="@id/videocall_video_preview"
        android:layout_alignBottom="@id/videocall_video_preview"
        android:background="@drawable/videocall_background_circle_white"
        android:contentDescription="@string/incall_content_description_muted"
        android:scaleType="center"
        android:src="@drawable/quantum_ic_mic_off_vd_theme_24"
        android:visibility="gone"
        app:tint="@android:color/black" />

    <include
        layout="@layout/videocall_controls_land"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@id/videocall_on_hold_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
</RelativeLayout>