<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/floating_action_button_list_bottom_padding" />

    <com.fissy.dialer.contactsfragment.FastScroller
        android:id="@id/fast_scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:clipChildren="false"
        android:visibility="gone">

        <TextView
            android:id="@id/fast_scroller_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fast_scroller_scroll_bar"
            android:background="@drawable/fast_scroller_container_background"
            android:gravity="center"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="48.0sp"
            android:visibility="gone" />

        <ImageView
            android:id="@id/fast_scroller_scroll_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8.0dip"
            android:paddingEnd="16.0dip"
            android:src="@drawable/fast_scroller_scroll_bar" />
    </com.fissy.dialer.contactsfragment.FastScroller>

    <include layout="@layout/header" />

    <com.fissy.dialer.widget.EmptyContentView
        android:id="@id/empty_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>