<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/call_composer_view_pager_height"
    android:background="?android:colorBackground"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@id/message_urgent"
        style="@style/message_composer_textview"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_marginTop="8.0dip"
        android:text="@string/urgent" />

    <TextView
        android:id="@id/message_chat"
        style="@style/message_composer_textview"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:text="@string/want_to_chat" />

    <TextView
        android:id="@id/message_question"
        style="@style/message_composer_textview"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_marginBottom="8.0dip"
        android:text="@string/quick_question" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/message_composer_divider_height"
        android:background="@color/call_composer_divider" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@id/custom_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/remaining_characters"
            android:background="?android:colorBackground"
            android:hint="@string/message_composer_custom_message_hint"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="textCapSentences|textShortMessage"
            android:paddingStart="@dimen/message_composer_item_padding"
            android:paddingTop="@dimen/message_composer_item_padding"
            android:paddingEnd="@dimen/message_composer_item_padding"
            android:paddingBottom="64.0dip"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="?android:textColorHint"
            android:textCursorDrawable="@drawable/searchedittext_custom_cursor"
            android:textSize="@dimen/message_compose_item_text_size"
            android:autofillHints="" />

        <TextView
            android:id="@id/remaining_characters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/message_composer_item_padding"
            android:paddingBottom="@dimen/call_composer_media_bar_height"
            android:textColor="?android:textColorHint"
            android:textSize="@dimen/message_compose_remaining_char_text_size" />
    </RelativeLayout>
</LinearLayout>