<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/answer_message_margin_start_end"
    android:paddingTop="16.0dip"
    android:paddingEnd="@dimen/answer_message_margin_start_end">

    <FrameLayout
        android:id="@id/answer_message_frag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/answer_message_avatar"
        android:layout_marginTop="@dimen/answer_message_contents_margin_top"
        android:layout_marginBottom="4.0dip"
        android:background="@drawable/answer_data_background"
        android:elevation="@dimen/answer_data_elevation"
        android:outlineProvider="background" />

    <ImageView
        android:id="@id/answer_message_avatar"
        android:layout_width="@dimen/answer_message_avatar_size"
        android:layout_height="@dimen/answer_message_avatar_size"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        android:elevation="@dimen/answer_avatar_elevation" />
</RelativeLayout>