<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="25.0dip"
    android:paddingTop="25.0dip"
    android:paddingEnd="25.0dip"
    android:paddingBottom="4.0dip">

    <TextView
        android:id="@id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:text="@string/details"
        android:textColor="?android:textColorPrimary"
        android:textSize="16.0sp" />

    <CheckBox
        android:id="@id/always_warn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:buttonTint="?android:colorPrimary"
        android:text="@string/always_warn"
        android:textColor="?android:textColorPrimary"
        android:textSize="14.0sp" />
</LinearLayout>