<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#cc212121">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="24.0dip"
        android:paddingTop="16.0dip"
        android:paddingEnd="24.0dip"
        android:paddingBottom="16.0dip">

        <ImageView
            android:id="@id/hold_phone_icon"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:contentDescription="@null"
            android:src="@drawable/quantum_ic_phone_paused_vd_theme_24" />

        <TextView
            android:id="@id/hold_contact_name"
            style="@style/Dialer.Incall.TextAppearance"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="24.0dip"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/Dialer.Incall.TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incall_on_hold"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>