<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8.0dip"
    android:layout_marginTop="8.0dip"
    android:layout_marginEnd="8.0dip"
    app:cardElevation="2.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16.0dip"
        android:paddingTop="16.0dip"
        android:paddingEnd="16.0dip"
        android:paddingBottom="12.0dip">

        <ImageView
            android:id="@id/permission_image"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginEnd="16.0dip"
            android:src="@drawable/business_asset"
            android:contentDescription="TODO" />

        <TextView
            android:id="@id/permission_text"
            style="@style/Dialer.TextAppearance.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/permission_image"
            android:lineSpacingMultiplier="1.2"
            android:minHeight="40.0dip"
            android:text="@string/search_location_permission" />

        <Button
            android:id="@id/location_permission_allow"
            android:layout_width="wrap_content"
            android:layout_height="52.0dip"
            android:layout_below="@id/permission_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18.0dip"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip"
            android:text="@string/nearby_places_allow" />

        <Button
            android:id="@id/location_permission_dismiss"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="52.0dip"
            android:layout_below="@id/permission_text"
            android:layout_marginTop="18.0dip"
            android:layout_marginEnd="8.0dip"
            android:layout_toStartOf="@id/location_permission_allow"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip"
            android:text="@string/nearby_places_dismiss"
            android:textColor="?android:colorPrimary" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>