<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/voicemail_alert_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingStart="@dimen/alert_main_padding"
        android:paddingTop="@dimen/alert_main_padding"
        android:paddingEnd="@dimen/alert_main_padding"
        android:paddingBottom="@dimen/alert_main_padding">

        <ImageView
            android:id="@id/voicemail_alert_icon"
            android:layout_width="@dimen/voicemail_promo_card_icon_size"
            android:layout_height="@dimen/voicemail_promo_card_icon_size"
            android:layout_gravity="top"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_voicemail_error_24px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/voicemail_promo_card_main_padding"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@id/voicemail_alert_header"
                style="@style/Dialer.TextAppearance.Header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/voicemail_promo_card_title_padding"
                android:text="Voicemail Alert" />

            <TextView
                android:id="@id/voicemail_alert_details"
                style="@style/Dialer.TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/voicemail_promo_card_line_spacing"
                android:text="This is a voicemail alert message." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/voicemail_alert_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:minHeight="56.0dip"
        android:orientation="horizontal"
        android:paddingStart="16.0dip"
        android:paddingTop="10.0dip"
        android:paddingEnd="16.0dip"
        android:paddingBottom="10.0dip">

        <Button
            android:id="@id/voicemail_alert_secondary_button"
            style="@style/TosButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:colorPrimary" />

        <Button
            android:id="@id/voicemail_alert_primary_button"
            style="@style/TosButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:colorPrimary" />
    </LinearLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:background="#12000000" />
</LinearLayout>