<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/new_call_log_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/floating_action_button_list_bottom_padding" />

    <com.fissy.dialer.widget.EmptyContentView
        android:id="@id/new_call_log_empty_content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="?android:colorBackground"
        android:gravity="center_vertical"
        android:visibility="gone" />
</FrameLayout>