<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="16.0dip"
        android:paddingTop="16.0dip"
        android:paddingEnd="24.0dip">

        <ImageView
            android:id="@id/new_call_log_promotion_card_icon"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginEnd="16.0dip"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:orientation="vertical">

            <TextView
                android:id="@id/new_call_log_promotion_card_title"
                style="@style/Dialer.TextAppearance.Header2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.0dip" />

            <TextView
                android:id="@id/new_call_log_promotion_card_details"
                style="@style/Dialer.TextAppearance.Secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.0dip"
                android:lineSpacingExtra="8.0dip" />

            <Button
                android:id="@id/new_call_log_promotion_card_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="6.0dip"
                android:layout_marginBottom="2.0dip"
                android:paddingLeft="14.0dip"
                android:paddingRight="14.0dip"
                android:text="@string/ok_got_it"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="8.0dip"
        android:background="#ffdbdbdb" />
</LinearLayout>