<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@id/permission_icon"
        android:layout_width="@dimen/permission_image_size"
        android:layout_height="@dimen/permission_image_size"
        android:layout_margin="@dimen/permission_item_margin" />

    <TextView
        android:id="@id/permission_text"
        style="@style/Dialer.TextAppearance.Header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/permission_item_margin" />

    <TextView
        android:id="@id/allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:minWidth="@dimen/min_touch_target_size"
        android:minHeight="@dimen/min_touch_target_size"
        android:padding="@dimen/permission_allow_padding"
        android:text="@string/allow"
        android:textAllCaps="true"
        android:textColor="?android:colorPrimary"
        android:textSize="@dimen/allow_permission_text_size"
        android:theme="@style/Theme.AppCompat.Light" />
</LinearLayout>