<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/rtt_banner_height"
        android:background="?android:colorPrimaryDark"
        android:elevation="3.0dip"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/rtt_end_call_button"
            android:layout_width="@dimen/rtt_banner_height"
            android:layout_height="@dimen/rtt_banner_height"
            android:layout_marginStart="4.0dip"
            android:layout_marginEnd="4.0dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/incall_content_description_end_call"
            android:padding="@dimen/rtt_banner_button_padding"
            android:scaleType="fitXY"
            android:src="@drawable/quantum_ic_call_end_vd_theme_24"
            android:tint="@color/dialer_end_call_button_color" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@id/rtt_name_or_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:textColor="#ffffffff"
                android:textSize="20.0sp" />

            <Chronometer
                android:id="@id/rtt_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />
        </LinearLayout>

        <ImageButton
            android:id="@id/rtt_overflow_button"
            android:layout_width="@dimen/rtt_banner_height"
            android:layout_height="@dimen/rtt_banner_height"
            android:layout_marginStart="8.0dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_overflow"
            android:padding="@dimen/rtt_banner_button_padding"
            android:scaleType="fitXY"
            android:src="@drawable/quantum_ic_more_vert_vd_theme_24"
            android:tint="?colorIconOnUnthemedDarkBackground" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/rtt_on_hold_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/rtt_status_banner"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingStart="16.0dip"
        android:paddingEnd="16.0dip"
        android:textColor="#dd000000"
        android:textSize="14.0sp" />
</LinearLayout>