<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="14.0dip"
    android:paddingEnd="15.0dip">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@id/setPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/make_primary" />
</LinearLayout>