<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16.0dip"
    android:layout_marginEnd="16.0dip"
    android:minHeight="48.0dip">

    <TextView
        android:id="@id/speed_dial_header_text"
        style="@style/Dialer.TextAppearance.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16.0sp" />

    <Button
        android:id="@id/speed_dial_add_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:minWidth="48.0dip"
        android:minHeight="@dimen/dialer_touch_target_min_size"
        android:paddingStart="8.0dip"
        android:paddingEnd="8.0dip"
        android:text="@string/speed_dial_add_button_text"
        android:textColor="?android:colorPrimary" />
</RelativeLayout>