<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="16.0dip">

    <include
        layout="@layout/incall_contactgrid_top_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.android.incallui.autoresizetext.AutoResizeTextView
        android:id="@id/contactgrid_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/Dialer.Incall.TextAppearance.Large"
        app:autoResizeText_minTextSize="28.0sp" />

    <include
        layout="@layout/incall_contactgrid_bottom_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>