<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/videocall_video_controls_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@id/incall_contact_grid"
        layout="@layout/video_contact_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginEnd="24.0dip" />

    <View
        android:id="@id/videocall_video_preview_placeholder"
        android:layout_width="@dimen/videocall_preview_width"
        android:layout_height="@dimen/videocall_preview_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/videocall_preview_margin_end"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@id/videocall_video_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/videocall_video_preview_placeholder"
        android:layout_alignBottom="@id/videocall_video_preview_placeholder"
        android:layout_toStartOf="@id/videocall_video_preview_placeholder"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.android.incallui.video.impl.CheckableImageButton
            android:id="@id/videocall_speaker_button"
            style="@style/Incall.Button.VideoCall"
            android:layout_marginEnd="24.0dip"
            android:checked="true"
            android:src="@drawable/quantum_ic_volume_up_vd_theme_24"
            app:contentDescriptionChecked="@string/incall_content_description_speaker"
            app:contentDescriptionUnchecked="@string/incall_content_description_earpiece" />

        <com.android.incallui.video.impl.CheckableImageButton
            android:id="@id/videocall_mute_button"
            style="@style/Incall.Button.VideoCall"
            android:layout_marginEnd="24.0dip"
            android:src="@drawable/quantum_ic_mic_off_vd_theme_24"
            app:contentDescriptionChecked="@string/incall_content_description_muted"
            app:contentDescriptionUnchecked="@string/incall_content_description_unmuted" />

        <com.android.incallui.video.impl.CheckableImageButton
            android:id="@id/videocall_mute_video"
            style="@style/Incall.Button.VideoCall"
            android:layout_marginEnd="24.0dip"
            android:src="@drawable/quantum_ic_videocam_off_vd_theme_24"
            app:contentDescriptionChecked="@string/incall_content_description_video_off"
            app:contentDescriptionUnchecked="@string/incall_content_description_video_on" />

        <include
            layout="@layout/switch_camera_button"
            android:layout_width="@dimen/videocall_button_size"
            android:layout_height="@dimen/videocall_button_size"
            android:layout_marginEnd="24.0dip" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/videocall_switch_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36.0dip"
        android:layout_marginEnd="36.0dip">

        <ImageButton
            android:id="@id/videocall_switch_on_hold"
            style="@style/Incall.Button.VideoCall"
            android:contentDescription="@string/incall_content_description_swap_calls"
            android:src="@drawable/quantum_ic_swap_calls_vd_theme_24"
            android:visibility="gone" />
    </FrameLayout>

    <ImageButton
        android:id="@id/videocall_end_call"
        style="@style/Incall.Button.End"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="36.0dip"
        android:contentDescription="@string/incall_content_description_end_call"
        android:visibility="visible" />
</RelativeLayout>