<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:divider="@null"
        android:headerDividersEnabled="false" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:paddingTop="8.0dip"
        android:paddingBottom="8.0dip">

        <Button
            android:id="@id/import_button"
            style="@style/DialerFlatButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/blocked_number_container_padding"
            android:text="@string/blocked_call_settings_import_button" />

        <Button
            android:id="@id/cancel_button"
            style="@style/DialerFlatButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/import_description"
            android:layout_toStartOf="@id/import_button"
            android:text="@android:string/cancel" />
    </RelativeLayout>
</LinearLayout>