<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingStart="48.0dip"
        android:paddingTop="48.0dip"
        android:paddingEnd="48.0dip">

        <TextView
            android:id="@id/headerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:accessibilityLiveRegion="polite"
            android:gravity="center"
            android:lines="2"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

        <TextView
            android:id="@id/hintText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2" />

        <TextView
            android:id="@id/errorText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/holo_red_dark" />

        <EditText
            android:id="@id/pin_entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="numberPassword"
            android:textSize="24.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@id/cancel_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/change_pin_cancel_label" />

        <Button
            android:id="@id/next_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/change_pin_continue_label" />
    </LinearLayout>
</LinearLayout>