<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/error_card"
    style="@style/CallLogCardStyle"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/error_card_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingStart="@dimen/alert_main_padding"
            android:paddingTop="@dimen/alert_main_padding"
            android:paddingEnd="@dimen/alert_main_padding"
            android:paddingBottom="@dimen/alert_main_padding">

            <ImageView
                android:id="@id/voicemail_promo_card_icon"
                android:layout_width="@dimen/voicemail_promo_card_icon_size"
                android:layout_height="@dimen/voicemail_promo_card_icon_size"
                android:layout_gravity="top"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_voicemail_error_24px" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/voicemail_promo_card_main_padding"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@id/error_card_header"
                    style="@style/Dialer.TextAppearance.Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/voicemail_promo_card_title_padding" />

                <TextView
                    android:id="@id/error_card_details"
                    style="@style/Dialer.TextAppearance.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/voicemail_promo_card_line_spacing" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="@dimen/voicemail_promo_card_action_vertical_padding"
            android:paddingEnd="@dimen/voicemail_promo_card_action_end_padding"
            android:paddingBottom="@dimen/voicemail_promo_card_action_vertical_padding">

            <TextView
                android:id="@id/secondary_action_raised"
                style="@style/RaisedErrorActionStyle"
                android:layout_marginEnd="8.0dip"
                android:clickable="true"
                android:nextFocusForward="@id/secondary_action"
                android:paddingEnd="@dimen/alert_action_between_padding" />

            <TextView
                android:id="@id/secondary_action"
                style="@style/ErrorActionStyle"
                android:background="?android:selectableItemBackground"
                android:nextFocusForward="@id/primary_action"
                android:paddingEnd="@dimen/voicemail_promo_card_action_between_padding" />

            <TextView
                android:id="@id/primary_action"
                style="@style/ErrorActionStyle"
                android:background="?android:selectableItemBackground"
                android:nextFocusForward="@id/primary_action_raised" />

            <TextView
                android:id="@id/primary_action_raised"
                style="@style/RaisedErrorActionStyle"
                android:clickable="true"
                android:nextFocusForward="@id/promo_card" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>