apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto:auto-common:0.6'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.11.1'
    api 'com.google.dagger:dagger:2.19'
    api 'com.google.dagger:dagger-android-support:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"